{
    "name"          : "super-rap",
    "description"   : "A service for trying out web apps with client and server using javascript",
    "author"        : "Ryan Jameson <ryan.jameson@gmail.com>",
    "private"       : true,
    "version"       : "0.0.1",
    "repository"    : {
        "type"      : "git",
        "url"       : "http://github.com/ZombieCuisine/super-rap.git"
    },
    "dependencies": {
        "express"     : "4.x",
        "pg.js"       : "3.x",
        "migrate"     : "0.1.3",
        "cookies"     : "0.4.0",
        "body-parser" : "1.4.3"
        "massive"     : "",
        "async"       : ""
    }
}
